HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
Cache-Control: public, max-age=60, s-maxage=60
Content-Length: 20200
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Sun, 21 Jun 2026 03:35:04 GMT
ETag: "88cb013c106d25b80054d33a798190230b9eb0272d5ed011476ec8adda888e4c"
Last-Modified: Sun, 21 Jun 2026 03:34:27 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Vary: Accept, Accept-Encoding, Accept, X-Requested-With
X-Content-Type-Options: nosniff
X-Frame-Options: deny
x-github-api-version-selected: 2022-11-28
X-GitHub-Media-Type: github.v3; format=json
X-XSS-Protection: 0
Server: github.com
Accept-Ranges: bytes
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
X-RateLimit-Used: 1
X-RateLimit-Resource: core
X-RateLimit-Reset: 1782016504
X-GitHub-Request-Id: 55B4:30E6F0:7BF47F:8BBA01:6A375BE8

{
  "url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/1",
  "id": 3905719325,
  "node_id": "PR_kwDOTAmVds7ozIwd",
  "html_url": "https://github.com/aquene12345-ship-it/my-portfolio/pull/1",
  "diff_url": "https://github.com/aquene12345-ship-it/my-portfolio/pull/1.diff",
  "patch_url": "https://github.com/aquene12345-ship-it/my-portfolio/pull/1.patch",
  "issue_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/1",
  "commits_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/1/commits",
  "review_comments_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/1/comments",
  "review_comment_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/comments{/number}",
  "comments_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/1/comments",
  "statuses_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/statuses/c8ab68e56653086f4b62e97faebbceac47f08c72",
  "number": 1,
  "state": "open",
  "locked": false,
  "title": "Fixing a typo",
  "user": {
    "login": "aquene12345-ship-it",
    "id": 238806730,
    "node_id": "U_kgDODjvmyg",
    "avatar_url": "https://avatars.githubusercontent.com/u/238806730?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/aquene12345-ship-it",
    "html_url": "https://github.com/aquene12345-ship-it",
    "followers_url": "https://api.github.com/users/aquene12345-ship-it/followers",
    "following_url": "https://api.github.com/users/aquene12345-ship-it/following{/other_user}",
    "gists_url": "https://api.github.com/users/aquene12345-ship-it/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/aquene12345-ship-it/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/aquene12345-ship-it/subscriptions",
    "organizations_url": "https://api.github.com/users/aquene12345-ship-it/orgs",
    "repos_url": "https://api.github.com/users/aquene12345-ship-it/repos",
    "events_url": "https://api.github.com/users/aquene12345-ship-it/events{/privacy}",
    "received_events_url": "https://api.github.com/users/aquene12345-ship-it/received_events",
    "type": "User",
    "user_view_type": "public",
    "site_admin": false
  },
  "body": null,
  "labels": [],
  "milestone": null,
  "active_lock_reason": null,
  "created_at": "2026-06-21T03:34:27Z",
  "updated_at": "2026-06-21T03:34:27Z",
  "closed_at": null,
  "merged_at": null,
  "merge_commit_sha": "de261994653ec87c0692dbd4a6355d37dfa65b61",
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "head": {
    "label": "aquene12345-ship-it:bug-fix-typo",
    "ref": "bug-fix-typo",
    "repo": {
      "id": 1275696502,
      "node_id": "R_kgDOTAmVdg",
      "name": "my-portfolio",
      "full_name": "aquene12345-ship-it/my-portfolio",
      "owner": {
        "login": "aquene12345-ship-it",
        "id": 238806730,
        "node_id": "U_kgDODjvmyg",
        "avatar_url": "https://avatars.githubusercontent.com/u/238806730?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/aquene12345-ship-it",
        "html_url": "https://github.com/aquene12345-ship-it",
        "followers_url": "https://api.github.com/users/aquene12345-ship-it/followers",
        "following_url": "https://api.github.com/users/aquene12345-ship-it/following{/other_user}",
        "gists_url": "https://api.github.com/users/aquene12345-ship-it/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/aquene12345-ship-it/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/aquene12345-ship-it/subscriptions",
        "organizations_url": "https://api.github.com/users/aquene12345-ship-it/orgs",
        "repos_url": "https://api.github.com/users/aquene12345-ship-it/repos",
        "events_url": "https://api.github.com/users/aquene12345-ship-it/events{/privacy}",
        "received_events_url": "https://api.github.com/users/aquene12345-ship-it/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "private": false,
      "fork": false,
      "archived": false,
      "disabled": false,
      "description": null,
      "homepage": null,
      "language": "CSS",
      "visibility": "public",
      "is_template": false,
      "topics": [],
      "forks_count": 0,
      "forks": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "watchers": 0,
      "open_issues_count": 1,
      "open_issues": 1,
      "size": 0,
      "default_branch": "main",
      "has_issues": true,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "has_discussions": false,
      "has_pull_requests": true,
      "pushed_at": "2026-06-21T03:31:28Z",
      "created_at": "2026-06-21T03:04:11Z",
      "updated_at": "2026-06-21T03:27:00Z",
      "allow_forking": true,
      "web_commit_signoff_required": false,
      "pull_request_creation_policy": "all",
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio",
      "html_url": "https://github.com/aquene12345-ship-it/my-portfolio",
      "archive_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/{archive_format}{/ref}",
      "assignees_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/branches{/branch}",
      "collaborators_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/comments{/number}",
      "commits_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/commits{/sha}",
      "compare_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/contributors",
      "deployments_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/deployments",
      "downloads_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/downloads",
      "events_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/events",
      "forks_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/forks",
      "git_commits_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/tags{/sha}",
      "git_url": "git://github.com/aquene12345-ship-it/my-portfolio.git",
      "issue_comment_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues{/number}",
      "keys_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/labels{/name}",
      "languages_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/languages",
      "merges_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/merges",
      "milestones_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/notifications{?since,all,participating}",
      "pulls_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls{/number}",
      "releases_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/releases{/id}",
      "ssh_url": "git@github.com:aquene12345-ship-it/my-portfolio.git",
      "stargazers_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/stargazers",
      "statuses_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/subscribers",
      "subscription_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/subscription",
      "tags_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/tags",
      "teams_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/teams",
      "trees_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/trees{/sha}",
      "clone_url": "https://github.com/aquene12345-ship-it/my-portfolio.git",
      "mirror_url": null,
      "hooks_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/hooks",
      "svn_url": "https://github.com/aquene12345-ship-it/my-portfolio"
    },
    "sha": "c8ab68e56653086f4b62e97faebbceac47f08c72",
    "user": {
      "login": "aquene12345-ship-it",
      "id": 238806730,
      "node_id": "U_kgDODjvmyg",
      "avatar_url": "https://avatars.githubusercontent.com/u/238806730?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/aquene12345-ship-it",
      "html_url": "https://github.com/aquene12345-ship-it",
      "followers_url": "https://api.github.com/users/aquene12345-ship-it/followers",
      "following_url": "https://api.github.com/users/aquene12345-ship-it/following{/other_user}",
      "gists_url": "https://api.github.com/users/aquene12345-ship-it/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/aquene12345-ship-it/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/aquene12345-ship-it/subscriptions",
      "organizations_url": "https://api.github.com/users/aquene12345-ship-it/orgs",
      "repos_url": "https://api.github.com/users/aquene12345-ship-it/repos",
      "events_url": "https://api.github.com/users/aquene12345-ship-it/events{/privacy}",
      "received_events_url": "https://api.github.com/users/aquene12345-ship-it/received_events",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    }
  },
  "base": {
    "label": "aquene12345-ship-it:main",
    "ref": "main",
    "repo": {
      "id": 1275696502,
      "node_id": "R_kgDOTAmVdg",
      "name": "my-portfolio",
      "full_name": "aquene12345-ship-it/my-portfolio",
      "owner": {
        "login": "aquene12345-ship-it",
        "id": 238806730,
        "node_id": "U_kgDODjvmyg",
        "avatar_url": "https://avatars.githubusercontent.com/u/238806730?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/aquene12345-ship-it",
        "html_url": "https://github.com/aquene12345-ship-it",
        "followers_url": "https://api.github.com/users/aquene12345-ship-it/followers",
        "following_url": "https://api.github.com/users/aquene12345-ship-it/following{/other_user}",
        "gists_url": "https://api.github.com/users/aquene12345-ship-it/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/aquene12345-ship-it/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/aquene12345-ship-it/subscriptions",
        "organizations_url": "https://api.github.com/users/aquene12345-ship-it/orgs",
        "repos_url": "https://api.github.com/users/aquene12345-ship-it/repos",
        "events_url": "https://api.github.com/users/aquene12345-ship-it/events{/privacy}",
        "received_events_url": "https://api.github.com/users/aquene12345-ship-it/received_events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "private": false,
      "fork": false,
      "archived": false,
      "disabled": false,
      "description": null,
      "homepage": null,
      "language": "CSS",
      "visibility": "public",
      "is_template": false,
      "topics": [],
      "forks_count": 0,
      "forks": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "watchers": 0,
      "open_issues_count": 1,
      "open_issues": 1,
      "size": 0,
      "default_branch": "main",
      "has_issues": true,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "has_discussions": false,
      "has_pull_requests": true,
      "pushed_at": "2026-06-21T03:31:28Z",
      "created_at": "2026-06-21T03:04:11Z",
      "updated_at": "2026-06-21T03:27:00Z",
      "allow_forking": true,
      "web_commit_signoff_required": false,
      "pull_request_creation_policy": "all",
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio",
      "html_url": "https://github.com/aquene12345-ship-it/my-portfolio",
      "archive_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/{archive_format}{/ref}",
      "assignees_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/branches{/branch}",
      "collaborators_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/comments{/number}",
      "commits_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/commits{/sha}",
      "compare_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/contributors",
      "deployments_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/deployments",
      "downloads_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/downloads",
      "events_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/events",
      "forks_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/forks",
      "git_commits_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/tags{/sha}",
      "git_url": "git://github.com/aquene12345-ship-it/my-portfolio.git",
      "issue_comment_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues{/number}",
      "keys_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/labels{/name}",
      "languages_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/languages",
      "merges_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/merges",
      "milestones_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/notifications{?since,all,participating}",
      "pulls_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls{/number}",
      "releases_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/releases{/id}",
      "ssh_url": "git@github.com:aquene12345-ship-it/my-portfolio.git",
      "stargazers_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/stargazers",
      "statuses_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/subscribers",
      "subscription_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/subscription",
      "tags_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/tags",
      "teams_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/teams",
      "trees_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/git/trees{/sha}",
      "clone_url": "https://github.com/aquene12345-ship-it/my-portfolio.git",
      "mirror_url": null,
      "hooks_url": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/hooks",
      "svn_url": "https://github.com/aquene12345-ship-it/my-portfolio"
    },
    "sha": "debe11ff9cc98ac607e489b6860180c705c865c6",
    "user": {
      "login": "aquene12345-ship-it",
      "id": 238806730,
      "node_id": "U_kgDODjvmyg",
      "avatar_url": "https://avatars.githubusercontent.com/u/238806730?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/aquene12345-ship-it",
      "html_url": "https://github.com/aquene12345-ship-it",
      "followers_url": "https://api.github.com/users/aquene12345-ship-it/followers",
      "following_url": "https://api.github.com/users/aquene12345-ship-it/following{/other_user}",
      "gists_url": "https://api.github.com/users/aquene12345-ship-it/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/aquene12345-ship-it/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/aquene12345-ship-it/subscriptions",
      "organizations_url": "https://api.github.com/users/aquene12345-ship-it/orgs",
      "repos_url": "https://api.github.com/users/aquene12345-ship-it/repos",
      "events_url": "https://api.github.com/users/aquene12345-ship-it/events{/privacy}",
      "received_events_url": "https://api.github.com/users/aquene12345-ship-it/received_events",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    }
  },
  "_links": {
    "comments": {
      "href": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/1/comments"
    },
    "commits": {
      "href": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/1/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/statuses/c8ab68e56653086f4b62e97faebbceac47f08c72"
    },
    "html": {
      "href": "https://github.com/aquene12345-ship-it/my-portfolio/pull/1"
    },
    "issue": {
      "href": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/issues/1"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/1/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/comments{/number}"
    },
    "self": {
      "href": "https://api.github.com/repos/aquene12345-ship-it/my-portfolio/pulls/1"
    }
  },
  "author_association": "OWNER",
  "auto_merge": null,
  "draft": false,
  "merged": false,
  "mergeable": true,
  "rebaseable": true,
  "mergeable_state": "clean",
  "merged_by": null,
  "comments": 0,
  "review_comments": 0,
  "maintainer_can_modify": false,
  "commits": 1,
  "additions": 0,
  "deletions": 0,
  "changed_files": 1
}
